API_PORT=3003

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=dbpass
DB_NAME=angeloyt
DB_SYNC=true

#Config for sendmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=pass